<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>PreEntrega2</title>
</head>

<body>

    <header>

        <a href="./index.html"><img src="./img/logo3.jpg" alt="logo"></a>

        <nav>

            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/menu.html">Menu</a></li>
                <li><a href="./pages/sucursales.html">Sucursales</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/pedidos.html">Pedidos</a></li>
            </ul>

        </nav>

    </header>



    <main>

        <section class="portada-index">

            <h1>Buenos Aires Burguers</h1>

            <div class="img1">
                <img src="./img/hamburguesa-index1.png" alt="imagen de hamburguesa">
            </div>

        </section>

        <section class="somos-index">

            <h2>Quienes somos</h2>

            <div class="img2">
                <img src="./img/hamburguesa-index2.png" alt="imagen de hamburguesa">
            </div>

            <p class="texto-index">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ad, totam
                facere, reiciendis
                eveniet hic doloribus architecto autem tempore soluta deserunt quae, eum dolorem minus qui. Natus
                culpa ducimus eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, rerum similique
                laudantium commodi eum perspiciatis voluptatibus, quisquam, officia vel incidunt illo! Odit nisi magni
                voluptate minus. Reiciendis dignissimos tempora dolores.</p>

        </section>

    </main>

    <footer>

        
            <h3>Buenos
                <br> 
                Aires
                <br> 
                Burguers</h3>
        

        <div class="contacto-footer">

            <h4>Contacto</h4>
            <ul>
                <li>BsAsBurguers@gmail.com</li>
                <li>Derechos reservados © 2023</li>
            </ul>
        </div>


        <div class="redes-footer">
            <ul>
                <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>