<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>contacto</title>

</head>

<body>
    <header>

        <a href="../index.html"><img src="../img/logo3.jpg" alt="logo"></a>

        <nav>

            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/menu.html">Menu</a></li>
                <li><a href="../pages/sucursales.html">Sucursales</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/pedidos.html">Pedidos</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <div>
            <h1>Comunicate con nosotros!</h1>
        </div>

        <form action="">

            <div>
                <label for="nombre-usuario">Ingrese su nombre</label>
                <input type="text" id="nombre-usuario" placeholder="Nombre">
            </div>

            <div>
                <label for="apellido-usuario">Ingrese su apellido</label>
                <input type="text" id="apellido-usuario" placeholder="Apellido">
            </div>

            <div>
                <label for="email-usuario">Ingrese su Email</label>
                <input type="email" id="email-usuario" placeholder="Email">
            </div>

            <div>
                <label for="novedades">Desea recibir novedades?</label>
                <input type="checkbox" id="novedades">
            </div>

            <div>
            <label for="asunto-usuario">Seleccione el asunto del mensaje</label>
            <select name="" id="asunto-usuario">
                <option value="">Postularme</option>
                <option value="">Recomendacion</option>
                <option value="">Reclamo</option>
                <option value="">Otro</option>
            </select>
            </div>

            <label for="texto-usuario">Ingrese su comentario o consulta</label>
            <textarea name="" id="texto-usuario" cols="30" rows="10"></textarea>

            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>

    </main>

    <footer>

        
        <h3>Buenos
            <br> 
            Aires
            <br> 
            Burguers</h3>
    

    <div class="contacto-footer">

        <h4>Contacto</h4>
        <ul>
            <li>BsAsBurguers@gmail.com</li>
            <li>Derechos reservados © 2023</li>
        </ul>
    </div>


    <div class="redes-footer">
        <ul>
            <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        </ul>
    </div>

</footer>
</body>

</html>